<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 4</title>
</head>

<body>
    <header>
        <a class="main-link" href="#">journey</a>
        <div class="icons">
            <div class="links-icons">
                <a class="calendar-link" href="#">
                    <i class="sprite sprite-ic_caledar"></i>
                </a>
                <a class="forum-link" href="#">
                    <i class="sprite sprite-ic_forum"></i>
                </a>
                <a class="journey-link" href="#">
                    <i class="sprite sprite-ic_journey"></i>
                </a>
            </div>
            <div class="autorization-links">
                <span>Welcome, <a href="#">Log in</a> or
                    <a href="#">Sign Up</a></span>
            </div>

        </div>
    </header>
    <div class="modal">
        <div class="content-modal">
            <div class="header-modal">
                <span>Sign in</span>
                <a href="#">Log in</a>
            </div>
            <div class="bottoms-modal">

            </div>
            <div class="or-modal">
                or
            </div>
        </div>
    </div>
</body>

</html>