<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework №1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="links-top">
        <a class="link-1" href="#">home</a>
        <a class="link-2" href="#">photoapp</a>
        <a class="link-3" href="#">design</a>
        <a class="link-4" href="#">download</a>
    </div>
    <div class="top-image">
        <img src="img/top-img.png" alt="top-image">
    </div>
    <div class="main-text">
        <h2>represent your life width simple photo</h2>
        <p>
            Lorem ipsum porttitor lorem porttitor gravida lorem porta rutrum, metus enim nec gravida mattis duis eu vitae orci auctor porttitor nec porttitor tempus nam. Sed vivamus nulla massa, porttitor ornare commodo congue curabitur auctor, malesuada elementum integer eu sed, auctor enim metus, eros. Sem fusce, eu: duis auctor risus porta diam tempus congue mattis amet cursus mattis nulla enim odio ornare. Congue porta sit vivamus&nbsp;&mdash; nibh lectus mauris morbi malesuada elementum porttitor ipsum adipiscing non in tempus enim vitae gravida vivamus molestie&nbsp;&mdash; et bibendum ipsum. Sed curabitur bibendum in sapien diam bibendum non&nbsp;&mdash; quisque malesuada.
        </p>
        <p>
            Massa sapien bibendum, elementum ornare vivamus rutrum magna pellentesque nam mattis leo. Proin, urna porta morbi porta vivamus sagittis metus, cursus et mauris lorem pellentesque nam at risus bibendum eget odio vulputate ipsum. Sagittis donec, sagittis, justo — in ornare maecenas nulla, auctor bibendum sed gravida magna. Duis ultricies odio in integer commodo risus morbi sodales risus at, porta, amet, bibendum ornare duis sed et quam sit curabitur — at sapien. Diam elementum enim pellentesque donec gravida mauris — fusce, in metus porta eros vitae nec. Integer curabitur quam nibh massa porttitor et nibh tempus cursus mattis, lorem sodales fusce cursus. Sem lectus duis fusce porta elementum massa non tempus ultricies — urna donec proin.
        </p>
       <!--
           <button type="button">get started</button>
       --> 
       <a href="#">get started</a>
    </div>
    <footer>
        Copyright by phototime - all rights reserved
    </footer>
</body>
</html>