<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
</head>

<body>
        <div class="header">
                <a href="#" class="main-link">journey</a>
                <div class="nav-bar">
                        <a class="icon icon-1" href="#"></a>
                        <a class="icon icon-2" href="#"></a>
                        <a class="icon icon-3" href="#"></a>
                        <div class="log-links">
                                Welcome, <a href="#">Log In</a> or <a href="#">Sign up</a>
                        </div>
                </div>
        </div>
        <div class="wrapper">
                <div class="modal">
                        <div class="content-modal">
                                <div class="header-modal">
                                        <span>Sign in</span>
                                        <a href="#">Log in</a>
                                </div>
                                <div class="bottoms-modal">
                                        <div class="bottom bottom-facebook">
                                                <a class="icon-facebook" href="#">
                                                        <img src="img/facebook1.png" alt="fb">
                                                </a>
                                                <a href="#" class="facebook-link">Facebook</a>
                                        </div>
                                        <div class="bottom bottom-google">
                                                <a class="icon-google" href="#">
                                                        <img src="img/G+.png" alt="fb">
                                                </a>
                                                <a href="#" class="google-link">Google</a>
                                        </div>
                                </div>
                                <div class="or-modal">
                                        or
                                </div>
                                <form action="#">
                                        <input type="text" placeholder="First name" name="firstname">
                                        <input type="text" placeholder="Last name" name="lastname">
                                        <input type="password" placeholder="Choose Password" name="chossepassword">
                                        <input type="password" placeholder="Confirm Password" name="confirmpassword">
                                        <label class="agree-checkbox">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                        </label>
                                        <div class="agree-text">Agree our <a class="checkbox-link" href="#">Terms & Conditions</a></div>
                                        <input type="submit" value="Create Account">
                                </form>
                        </div>
                </div>
        </div>
</body>

</html>