<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Homework 3</title>
</head>

<body>
  <div class="main-container">
    <div class="header">
      <a href="#">
        milan<br><span>holidays</span>
      </a>
      <p>
        tours@milanoholidays<br>
        +39 338 709 0880
      </p>
    </div>
    <div class="content">
      <div class="box">
        <a href="#" class="text-link">
          <img src="img/Layer 21.png" alt="Card 1">
          <h5 class="card-1">Shopping Tours</h5>
        </a>
        <div class="price-box">
          <div class="price">
            €75
            <p>from</p>
          </div>
          <a href="#" class="view-link">View Details</a>
        </div>
      </div>
      <div class="box box-padding-left">
        <a href="#" class="text-link">
          <img src="img/Layer 22.png" alt="Card 2">
          <h5 class="card-2">Sightseeing Tours</h5>
        </a>
        <div class="price-box">
          <div class="price">
            €50
            <p>from</p>
          </div>
          <a href="#" class="view-link">View Details</a>
        </div>
      </div>

      <div class="box box-padding-left">
        <a href="#" class="text-link">
          <img src="img/Layer 23.png" alt="Card 3">
          <h5 class="card-3">Food Tours</h5>
        </a>
        <div class="price-box">
          <div class="price">
            €80
            <p>from</p>
          </div>
          <a href="#" class="view-link">View Details</a>
        </div>
      </div>
      <div class="box">
        <a href="#" class="text-link">
          <img src="img/Layer 24.png" alt="Card 4">
          <h5 class="card-4">Bars & Nightlife</h5>
        </a>
        <div class="price-box">
          <div class="price">
            €60
            <p>from</p>
          </div>
          <a href="#" class="view-link">View Details</a>
        </div>
      </div>
      <div class="box box-padding-left">
        <a href="#" class="text-link">
          <img src="img/Layer 26.png" alt="Card 5">
          <h5 class="card-5">Art & Architecture</h5>
        </a>
        <div class="price-box">
          <div class="price">
            €20
            <p>from</p>
          </div>
          <a href="#" class="view-link">View Details</a>
        </div>
      </div>
      <div class="box box-padding-left">
        <a href="#" class="text-link">
          <img src="img/Layer 25.png" alt="Card 6">
          <h5 class="card-5">Walking Tours</h5>
        </a>
        <div class="price-box">
          <div class="price">
            €40
            <p>from</p>
          </div>
          <a href="#" class="view-link">View Details</a>
        </div>
      </div>
    </div>
    <div class="footer">
      © 2018 Copyright Milan Holidays, Inc. All rights reserved 
    </div>  
  </div>
  </div>
</body>

</html>