<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>The ham</title>
</head>
<body>
<header>
    <div class="container header-container">
        <div class="header-logo-wrapper">
            <div class="hexagon"><div class="hexagon-logo"></div></div><h1>the <span class="green-text">Ham</span></h1>
        </div>
        <div class="header-menu-wrapper">
            <ul>
                <li><a class="header-link-menu" href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </div>
</header>
<section id="section-about" class="section-about">
    <div class="about-headers-wrapper">
        <h3 class="section-about-first">the ham is <span class="green-text">wordpress theme</span></h3>
        <h2 class="section-about-second">we are creative</h2>
        <h3 class="section-about-third">Just Buy And Enjoy These Awesome Features</h3>
    </div>
    <div class="about-btns-wrapper">
        <a href="#" class="main-btn btn-section-about">explore now</a>
        <a href="#" class="main-btn btn-section-about btn-blue">purchase now</a>
    </div>
</section>
<section id="section-features" class="section-features">
    <div class="features-wrapper">
        <div class="feature-box">
            <img class="feature-img" src="img/feature_icon_1.png" alt="icon_1">
            <h5 class="feature-box-text feature-box-text-green">different theme option</h5>
        </div>
        <div class="feature-box">
            <img class="feature-img" src="img/feature_icon_2.png" alt="icon_2">
            <h5 class="feature-box-text">fully customizable</h5>
        </div>
        <div class="feature-box">
            <img class="feature-img" src="img/feature_icon_3.png" alt="icon_3">
            <h5 class="feature-box-text feature-box-text-green">unlimited support</h5>
        </div>
        <div class="feature-box">
            <img class="feature-img" src="img/feature_icon_4.png" alt="icon_4">
            <h5 class="feature-box-text">responsive all device</h5>
        </div>
    </div>
</section>
<section id="section-our-services" class="section-our-services">
    <div class="container">
        <div class="services-container-wrapper">
            <h2 class="services-header">
                Our Services
            </h2>
            <div class="services-tabs-wrapper">
                <div class="services-menu">
                    <a class="services-btn services-btn-active" id="btn-webDesign">Web Design</a>
                    <a class="services-btn" id="btn-graphicDesign">Graphic Design</a>
                    <a class="services-btn" id="btn-onlineSupport">Online Support</a>
                    <a class="services-btn" id="btn-appDesign">App Design</a>
                    <a class="services-btn" id="btn-onlineMarketing">Online Marketing</a>
                    <a class="services-btn" id="btn-seoService">Seo Service</a>
                </div>
                <div class="services-content">
                    <img src="img/service-img1.png" alt="img-services" class="service-img" id="service-img"><div class="services-text" id="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="section-advantages" class="section-advantages">
    <div class="container">
       <div class="advantages-content-wrapper">
           <h2 class="section-advantages-header">Everything is ready. just buy and install now</h2>
           <span class="section-advantages-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
           <a href="#" class="main-btn btn-section-about btn-section-about-margin">purchase now</a>
       </div>
    </div>
</section>
<section class="section-work" id="section-work">
    <div class="container">
        <div class="work-content-wrapper" id="work-content-wrapper">
            <h2 class="work-header">Our Amazing Work</h2>
            <ul class="work-menu">
                <li><a class="work-menu-btn work-menu-btn-active" id="wm-btn-all">All</a></li>
                <li><a class="work-menu-btn" id="wm-btn-graphicDesign">Graphic Design </a></li>
                <li><a class="work-menu-btn" id="wm-btn-webDesign">Web Design</a></li>
                <li><a class="work-menu-btn" id="wm-btn-landingPages">Landing Pages</a></li>
                <li><a class="work-menu-btn" id="wm-btn-wordpress">Wordpress</a></li>
            </ul>
            <div class="work-img-wrapper" id="work-img-wrapper">
            </div>
            <a class="main-btn work-btn-append-all" id="btn-append-all">Load More</a>
        </div>
    </div>
</section>
<section id="breaking-news" class="breaking-news">
    <div class="container">
        <div class="news-content-wrapper">
            <div class="news-header">Breaking News</div>
            <div class="news-content-container">
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-1">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-1">Feb</p>
                    </div>
                    <img src="img/news_img1.png" alt="news_img1">
                    <h6 class="news-box-header">Amazing Image Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-2">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-2">Feb</p>
                    </div>
                    <img src="img/news_img2.png" alt="news_img2">
                    <h6 class="news-box-header">Amazing Blog Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-3">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-3">Feb</p>
                    </div>
                    <img src="img/news_img3.png" alt="news_img3">
                    <h6 class="news-box-header">Amazing Blog Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-4">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-4">Feb</p>
                    </div>
                    <img src="img/news_img4.png" alt="news_img1">
                    <h6 class="news-box-header">Amazing Blog Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-5">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-5">Feb</p>
                    </div>
                    <img src="img/news_img5.png" alt="news_img1">
                    <h6 class="news-box-header">Amazing Blog Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-6">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-6">Feb</p>
                    </div>
                    <img src="img/news_img6.png" alt="news_img1">
                    <h6 class="news-box-header">Amazing Blog Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-7">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-7">Feb</p>
                    </div>
                    <img src="img/news_img7.png" alt="news_img1">
                    <h6 class="news-box-header">Amazing Blog Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-box">
                    <div class="news-box-date">
                        <p class="news-box-date-number" id="news-box-date-number-8">12</p>
                        <p class="news-box-date-month" id="news-box-date-month-8">Feb</p>
                    </div>
                    <img src="img/news_img8.png" alt="news_img1">
                    <h6 class="news-box-header">Amazing Blog Post</h6>
                    <div class="news-box-text">
                        <span>By admin</span>
                        <span>2 comment</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="slaider" class="slaider">
    <div class="container">
        <div class="slaider-wrapper">
            <h2 class="slaider-header">What People Say About theHam</h2>
            <img src="img/quote.png" alt="" class="slaider-quote-icon">
            <div class="comment-wrapper"><p id="comment" class="comment"></p></div>
            <p id="commentator-name" class="commentator-name"></p>
            <p id="commentator-pos" class="commentator-pos"></p>
            <div id="image-wrapper" class="image-wrapper"></div>
            <div class="slider-comments-wrapper">
                <a id="btn-left" class="btn btn-left"><i class="fas fa-chevron-left arrow-icon-left"></i></a>
                <div id="slaider-comments" class="slaider-comments"></div>
                <a id="btn-right" class="btn btn-right"><i class="fas fa-chevron-right arrow-icon-right"></i></a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container" style="text-align: center">
        <p class="footer-text">© Copyright 2019 <span class="footer-green-text">theHam</span> | All Rights Reserved</p>
    </div>
</footer>
<script src="js/services_menu.js"></script>
<script src="js/work_menu.js"></script>
<script src="js/slider.js"></script>
</body>
</html>